//List of businesses that are currently participating in the UmbrellaVision Project and accept payments of the UmbrellaVision Token as native currency*;  

//*All businesses on this list accept forms of payment via cash, credit, or crypto**; 

//**UmbrellaVision Token (UVT), Bitcoin (BTC), and Ethereum (ETH) are guaranteed to be accepted***;

//***Acceptance of all other accepted cryptocurrencies are at the sole discretion of every indvidual business, entity, organization, or the like respectedly;

//Example Listing
    { 'UmbrellaVision Participant'_________________'Type of Business Practiced' }

//List of active UmbrellaVision 
    { UmbrellaVision Organization__________________Self }
    { RYEKI________________________________________Founders and Copyright Holders of UmbrellaVision circa June 9, 2021 }
    { Arcay Innovations____________________________Think Tank of Designers and Inventors }
    { The Everything Store_________________________Online Sales }
    { White ChalkLit Entertainment_________________Engineering for Recording, Mastering, and Producing Audio }
    { Consult-4-Crypto_____________________________Cryptocurrency Investment Consultations }
    { 'Still Here' Foundation______________________Organization of Non-profit entities }
    { RYEKI Repairs________________________________Repair Technicians }
    { Been There Bail Bonds________________________Privatized Bail Bondsmans and Recovery Agents }
    { Trump Change Organization____________________Custodians of the TRUMP CHANGE Smart Contract and Cryptocurrency Token }
    
Copyright 2021 RYEKI
